
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #810-811的标注 | 添加于 2018年2月19日星期一 下午8:02:23

如果接口和实现必须选一个来编码的话，我宁肯选择实现。ShapeFactoryImp，甚至是丑陋的CShapeFactory，都比对接口名称编码来得好。



==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1437-1437的标注 | 添加于 2018年3月5日星期一 上午10:16:07



有时，用于警告其他程序员会出现某种后果的注释也是有用的。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1498-1499的标注 | 添加于 2018年3月6日星期二 下午7:26:00

有理由用//TODO 形式在源代码中放置要做的工作列表。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1507-1508的标注 | 添加于 2018年3月6日星期二 下午7:26:46

注释可以用来放大某种看来不合理之物的重要性。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1515-1516的标注 | 添加于 2018年3月6日星期二 下午7:27:36

坏注释
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1420-1420的标注 | 添加于 2018年3月6日星期二 下午7:27:55

好注释
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1535-1535的标注 | 添加于 2018年3月6日星期二 下午7:32:18

多余的注释
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1535 的笔记 | 添加于 2018年3月6日星期二 下午7:32:59

不要为了格式好看去写多余的注释
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1591-1592的标注 | 添加于 2018年3月6日星期二 下午7:34:01

误导性注释 有时，尽管初衷可嘉，程序员还是会写出不够精确的注释。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1598-1599的标注 | 添加于 2018年3月6日星期二 下午7:34:41

所谓每个函数都要有 Javadoc 或每个变量都要有注释的规矩全然是愚蠢可笑的。这类注释徒然让代码变得散乱，满口胡言，令人迷惑不解。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1611-1611的标注 | 添加于 2018年3月6日星期二 下午7:35:58

日志式注释
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1612-1612的标注 | 添加于 2018年3月6日星期二 下午7:36:08

这类注释就像是一种记录每次修改的日志。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1612-1612的标注 | 添加于 2018年3月6日星期二 下午7:36:15

有人会在每次编辑代码时，在模块开始处添加一条注释。这类注释就像是一种记录每次修改的日志。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1612-1612的标注 | 添加于 2018年3月6日星期二 下午7:36:33

有人会在每次编辑代码时，在模块开始处添加一条注释。这类注释就像是一种记录每次修改的日志。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1627-1628的标注 | 添加于 2018年3月6日星期二 下午7:38:58

废话注释
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1682-1682的标注 | 添加于 2018年3月6日星期二 下午7:42:50

位置标记
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1687-1687的标注 | 添加于 2018年3月6日星期二 下午7:43:52

括号后面的注释
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1689-1689的标注 | 添加于 2018年3月6日星期二 下午7:44:04

如果你发现自己想标记右括号，其实应该做的是缩短函数。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1705-1706的标注 | 添加于 2018年3月6日星期二 下午7:45:27

归属与署名 /* Added by Rick */
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1710-1710的标注 | 添加于 2018年3月6日星期二 下午7:45:53

直接把代码注释掉是讨厌的做法。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1714-1715的标注 | 添加于 2018年3月6日星期二 下午7:46:05

其他人不敢删除注释掉的代码。他们会想，代码依然放在那儿，一定有其原因，而且这段代码很重要，不能删除。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1727-1727的标注 | 添加于 2018年3月6日星期二 下午11:54:30

源代码注释中的HTML标记是一种厌物，
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1746-1747的标注 | 添加于 2018年3月7日星期三 上午12:02:47

假如你一定要写注释，请确保它描述了离它最近的代码。别在本地注释的上下文环境中给出系统级的信息。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1749-1751的标注 | 添加于 2018年3月7日星期三 上午12:02:59

/** * Port on which fitnesse would run. Defaults to <b>8082</b>.* * @param fitnessePort */
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1754-1755的标注 | 添加于 2018年3月7日星期三 上午12:03:31

别在注释中添加有趣的历史性话题或者无关的细节描述。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1769-1770的标注 | 添加于 2018年3月7日星期三 上午9:22:19

注释及其描述的代码之间的联系应该显而易见。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1769-1770的标注 | 添加于 2018年3月7日星期三 上午9:22:25

注释及其描述的代码之间的联系应该显而易见。如果你不嫌麻烦要写注释，至少让读者能看着注释和代码，并且理解注释所谈何物。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1777-1778的标注 | 添加于 2018年3月7日星期三 上午9:22:50

短函数不需要太多描述。为只做一件事的短函数选个好名字，通常要比写函数头注释要好。
==========
代码整洁之道 (马丁(Robert C. Martin))
- 您在位置 #1888 的书签 | 添加于 2018年3月7日星期三 下午7:17:51


==========
